chat.proto

syntax = "proto3";

package connection;

service ConnectionService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ClientDisconnected(ClientDisconnectedRequest) returns (ClientDisconnectedResponse);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message CreateAccountRequest {
    string username = 1;
    string password = 2;
}

message CreateAccountResponse {
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
}

message ClientDisconnectedRequest {
}

message ClientDisconnectedResponse {
}

message SendMessageRequest {
    string username = 1;
    string message = 2;
}

message SendMessageResponse {
    string message = 1;
}